{
  "name": "ppt-agent-web",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "Web frontend for PPT-Agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuTn/PPT-Agent.git",
    "directory": "web"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dompurify": "^3.4.1",
    "marked": "^15.0.6",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.2"
  }
}
